# Bottle

[![Build container image](https://github.com/ABDL-link/bottle/actions/workflows/build-image.yml/badge.svg)](https://github.com/ABDL-link/bottle/actions/workflows/build-image.yml)

A fork of [mastodon](https://github.com/mastodon/mastodon) used on [ABDL.link](https://abdl.link). Build for arch

## License

Copyright (C) 2016-2023 Eugen Rochko, [James](https://abdl.link/@james), [Luna](https://abdl.link/@Pikachu), & other Mastodon contributors (see [AUTHORS.md](AUTHORS.md))

This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
